<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_score_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentScoreActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/score_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/livid"
        android:foregroundTint="@color/white"
        android:paddingStart="10sp"
        android:paddingTop="10sp"
        android:paddingEnd="25sp"
        android:paddingBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/score_home"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_baseline_home_24"
            android:tint="@color/kuning_pucat" />

        <TextView
            android:id="@+id/score_header_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="end"
            android:text="Hello World!"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/score_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="60sp"
        android:textColor="@color/imperial_primer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_header"
        app:layout_constraintVertical_bias="0.045" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/score_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_class_name"
        app:layout_constraintVertical_bias="0.984" />

</androidx.constraintlayout.widget.ConstraintLayout>